{
  "name": "purity-ssr-stream-vercel-edge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@purityjs/core": "*",
    "@purityjs/ssr": "*"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
