{
  "name": "purity-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "benchmark",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix --deny-warnings",
    "check": "oxfmt --check . && oxlint --deny-warnings",
    "check:fix": "oxfmt . && oxlint --fix --deny-warnings"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "fast-check": "4.7.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.59.1",
    "source-map-js": "1.2.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plus": "^0.1.21",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24"
  }
}
