{
  "name": "purity-ssr-stream-deno",
  "version": "0.0.0",
  "private": true,
  "description": "Vite SSR-builds `src/serve.ts` to `dist/serve.js`; Deno runs the built artefact via `deno run --allow-net dist/serve.js`. The Vite build is needed to AOT-compile every `html\\`\\`` template into a string-builder factory (Deno has no `document`).",
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS='--conditions=development' vite build --logLevel info",
    "dev": "npm run build && deno run --allow-net dist/serve.js",
    "deploy": "echo 'Push dist/serve.js (built via npm run build) to Deno Deploy.'"
  },
  "dependencies": {
    "@purityjs/core": "*",
    "@purityjs/ssr": "*"
  },
  "devDependencies": {
    "@purityjs/vite-plugin": "*",
    "vite": "^8.0.10"
  }
}
