{
  "name": "purity-ssr-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--conditions=development node --experimental-strip-types server.ts",
    "build": "cross-env NODE_OPTIONS=--conditions=development npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_OPTIONS=--conditions=development vp build --outDir dist/client",
    "build:server": "cross-env NODE_OPTIONS=--conditions=development vp build --ssr src/entry.server.ts --outDir dist/server",
    "preview": "cross-env NODE_OPTIONS=--conditions=development NODE_ENV=production node --experimental-strip-types server.ts"
  },
  "dependencies": {
    "@purityjs/core": "*",
    "@purityjs/ssr": "*",
    "@purityjs/vite-plugin": "*"
  },
  "devDependencies": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0"
  }
}
